<?xml version="1.0" encoding="UTF-8"?><Package Id="wfpkg233486" Name="流程233486" xmlns="http://www.w3.org/2000/svg" xmlns:xpdl="http://www.w3.org/2000/svg" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2000/svg http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
<PackageHeader>
<XPDLVersion>1.0</XPDLVersion>
<Vendor>Together</Vendor>
<Created>2012-8-9 15:45:14</Created></PackageHeader>
<RedefinableHeader PublicationStatus="UNDER_TEST"/>
<ConformanceClass GraphConformance="NON_BLOCKED"/>
<WorkflowProcesses>
<WorkflowProcess AccessLevel="PUBLIC" Id="wfprcs233486" Name="流程233486">
<ProcessHeader DurationUnit="D">
<Created>2012-8-9 15:45:14</Created>
<Description></Description>
</ProcessHeader>
<RedefinableHeader PublicationStatus="UNDER_TEST"/>
<DataFields>
<DataField Id="n252355278097" IsArray="FALSE" Name="a"><DataType><EnumerationType>
<EnumerationValue Name="1"/><EnumerationValue Name="2"/></EnumerationType></DataType>
</DataField>
</DataFields>
<Activities>
<Activity Id="F968053" Name="子968053">
<Implementation><SubFlow Execution="SYNCHR" Id="subprocess968053"/></Implementation>
<Description></Description>
<StartMode><Automatic/></StartMode>
<FinishMode><Automatic/></FinishMode>
<TransitionRestrictions><TransitionRestriction>
<Join Type="XOR"/>
</TransitionRestriction></TransitionRestrictions>
<ExtendedAttributes>
<ExtendedAttribute Name="ParticipantID" Value="default_participant_id"/>
<ExtendedAttribute Name="XOffset" Value="325"/>
<ExtendedAttribute Name="YOffset" Value="270"/>
<ExtendedAttribute Name="Ifaudit" Value="false"/>
<ExtendedAttribute Name="OrderNumber" Value="2"/>
</ExtendedAttributes>
</Activity>
<Activity Id="F252355" Name="活动252355">
<Implementation><No/></Implementation>
<Performer>default_participant_id</Performer>
<Description></Description>
<StartMode><Automatic/></StartMode>
<FinishMode><Automatic/></FinishMode>
<ExtendedAttributes>
<ExtendedAttribute Name="ParticipantID" Value="default_participant_id"/>
<ExtendedAttribute Name="XOffset" Value="330.5"/>
<ExtendedAttribute Name="YOffset" Value="97"/>
<ExtendedAttribute Name="VariableToProcess_IN" Value="n252355278097"/>
<ExtendedAttribute Name="Source" Value="2"/>
<ExtendedAttribute Name="DataPackage" Value="1"/>
<ExtendedAttribute Name="DataCommitTo" Value="2"/>
<ExtendedAttribute Name="Ifaudit" Value="false"/>
<ExtendedAttribute Name="UrlContent" Value="0"/>
<ExtendedAttribute Name="OrderNumber" Value="1"/>
<ExtendedAttribute Name="autoRun" Value="no"/>
</ExtendedAttributes>
</Activity>
</Activities>
<Transitions>
<Transition From="F968053" Id="TRF968053F968053" Name="1" To="F968053">
<Condition Type="CONDITION"><![CDATA[(n252355278097.equals("1"))]]></Condition>
<ExtendedAttributes>
<ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
<ExtendedAttribute Name="ExpressTr" Value="（a等于“1”）"/>
<ExtendedAttribute Name="subFlowRunNum" Value="1"/>
<ExtendedAttribute Name="ExpressValue" Value="1"/>
</ExtendedAttributes>
</Transition>
<Transition From="F252355" Id="TRF252355F968053" Name="活动252355_子968053" To="F968053">
<ExtendedAttributes>
<ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
</ExtendedAttributes>
</Transition>
</Transitions>
<ExtendedAttributes>
<ExtendedAttribute Name="StartOfWorkflow" Value="default_participant_id;F252355;232;109;NOROUTING;STARTF252355"/>
<ExtendedAttribute Name="processType" Value="static"/>
</ExtendedAttributes>
</WorkflowProcess>

<WorkflowProcess AccessLevel="PUBLIC" Id="subprocess968053" Name="子968053">
<ProcessHeader DurationUnit="D">
<Created>2012-8-9 15:45:14</Created>
<Description></Description>
</ProcessHeader>
<RedefinableHeader PublicationStatus="UNDER_TEST"/>
</WorkflowProcess>
</WorkflowProcesses>
<ExtendedAttributes>
</ExtendedAttributes>
</Package>